# host ports
SERVER_HOST_PORT=25000
POSTGRE_HOST_PORT=5433
# application
APP_NAME=schronisko
NETWORK_NAME=schronisko-network
# postgre
POSTGRES_USERNAME=myuser
POSTGRES_PASS=mypassword
POSTGRES_DB=mydb
IMAGE_LINK="ghcr.io/adameczek/schronisko:latest"