# host ports
SERVER_HOST_PORT=25000
POSTGRE_HOST_PORT=5433
# application
APP_NAME=schronisko
APP_URL=http//:0.0.0.0:25000
NETWORK_NAME=schronisko-network
# postgre
POSTGRES_USERNAME=myuser
POSTGRES_PASS=mypassword
POSTGRES_DB=mydb
IMAGE_LINK="ghcr.io/adameczek/schronisko:latest"