# host ports
SERVER_HOST_PORT=25000
MONGO_HOST_PORT=26000
# host paths to mount
MONGO_DATA_HOST_PATH=".\docker\mongodb\data"
MONGO_LOG_HOST_PATH=".\docker\mongodb\log"
MONGO_INITDB_SCRIPTS_HOST_PATH=".\docker\mongodb\initdb.d\create-user.sh"
# application
APP_NAME=schronisko
NETWORK_NAME=schronisko-network
# mongodb
MONGO_AUTO_INDEX_CREATION=true
MONGO_ROOT_USERNAME=root
MONGO_ROOT_PASSWORD=root
MONGO_DB=schronisko
MONGO_DB_USERNAME=adam
MONGO_DB_PASSWORD=admin
IMAGE_LINK="ghcr.io/adameczek/schronisko:latest"